<!DOCTYPE html>
<html lang="en">
<!-- Name: Aiden Higginbotham -->
<!-- Program Purpouse: This is my PVCC index website contact us page. It will allow questions and comments about my index page to be sent to me -->

<head>
    <title>Aiden Higginbotham</title>
    <style>
        body {background-color: rgba(123, 92, 130, 70%);background-image:url("wp-index.png");font-family: Arial, Helvetica, sans-serif;}
        th,td {
            border: 1px solid rgb(148, 147,147);
            border-radius: 10px;
            border-style: outset;
        }
        table{width:850px; color:#000000;background-color: #700c0b; margin:auto;}
    a {text-decoration: none;}
    a:link {color:#669900}
    a:visited {color:#ff3300}
    a:hover {color:#003657}
    a:active {color:#1ec2d4}
    </style>
</head>
<body>
    <table border="5">
        <tr>
            <td><a href="index.html">HOME</a></td>
            <td><a href="https://www.pvcc.edu/">PVCC</a></td>
            <td><a href="https://www.w3schools.com/">W3SCHOOLS</a></td>
            <td><a href="contactus.html">CONTACT US</a></td>  
        </tr> 
    <tr><td colspan="4"><ul>
 <iframe style="width:850px; height:850px; margin:auto;"
 src="https://forms.gle/u5LEE5jja3VN6U8c9">
</iframe>
    <br />
    <img src="myindeximage.jpg" style="width:90%; display:block; margin:auto;">
    </ul>
</td></tr>
</table>
</body>
</html>