<!DOCTYPE html>
<html lang="en">
<!-- Name: Aiden Higginbotham -->
<!-- Program Purpouse: This is my PVCC index file. It will have links to all my coursework -->

<head>
    <title>All About Github</title>
    <style>
        body {background-color: rgba(123, 92, 130, 70%);background-image:url("wp-allaboutgithub.png");font-family: Arial, Helvetica, sans-serif;}
        th,td {
            border: 1px solid rgb(148, 147,147);
            border-radius: 10px;
            border-style: outset;
        }
        table{width:850px; color:#ffffff;background-color: #058e15; margin:auto;}
    a {text-decoration: none;}
    a:link {color:#ddec0b}
    a:visited {color:#ff3300}
    a:hover {color:#003657}
    a:active {color:#1ec2d4}
    </style>
</head>
<body>
    <table border="5">
        <tr>
            <td><a href="index.html">HOME</a></td>
            <td><a href="https://www.pvcc.edu/">PVCC</a></td>
            <td><a href="https://www.w3schools.com/">W3SCHOOLS</a></td>
            <td><a href="contactus.html">CONTACT US</a></td>  
        </tr> 
    <tr><td colspan="4">
<ul>
 <li>All About Github</li>
    <li>Q. What is a version control system?</li>
    <li>A. A system that tracks changes to a file or set of files over time</li>
    <li>Q. What is Git?</li>
    <li>A. Git is a DevOps tool used for source code management</li>
    <li>Q. What is Github?</li>
    <li>A. Github is a developer platform that allows developers to create, store, manage and share their code.</li>
    <li>Q. What is the difference between Git and Github?</li>
    <li>A. Git is a version control system that allows developers to track changes in their code. Github is a web-based hosting service for git repositories.</li>
    <li>Q. Who started Github and how was it started?</li>
    <li>A. Github was started by Chris Wanstrath, P.J. Hyett, Tom Preston-Werner, and Scott Chacon. Github was started as a fun weekend project they worked on in 2008.</li>
    <li>Q. What company owns it now?</li>
    <li>A. Microsoft is the current owner of Github</li>
    <li>Q. How much does a Github account cost?</li>
    <li>A. A Github account is free! Though there are paid plans for extra content available.</li>
    <li>Q. What is the Octocat?</li>
    <li>A. Github's mascot an anthropomorphized "octocat" with five octopus-like arms</li>
    <li>Git/Github Terms:</li>
    <li>repository: A central location in which data is stored and managed</li>
    <li>commit: Record changes to one or more files in your branch.</li>
    <li>fork: A new repository that shares code and visibility settings with the original "upstream" repository.</li>
    <li>pull: Command used to fetch and download content from a remote repository and immediately update the local repository to match that content</li>
    <li>push requests: How you transfer commits from your local repository to a remote repo.</li>
    <li>workflows: A configurable automated process that will run one or more jobs.</li>
    <li>issues: Items you can create in a repository to plan, discuss and track work.</li>
    <li>raw button: Allows you to view or copy the raw content on a file without and styling.</li>
    <li>blame button: Used to examine the contents of a file line by line and see when each line was last modified and who the author of the modifications was.</li>
</ul>
<img src="octocat.jpg" alt="Octocat image by Cameron McEfee, The Octocat-a nerdy household name">
</td></tr>
</table>
</body>
</html>