<!DOCTYPE html>
<html lang="en">
<!-- Name: Aiden Higginbotham -->
<!-- Program Purpouse: This is my PVCC index file. It will have links to all my coursework -->

<head>
    <title>Aiden Higginbotham</title>
    <style>
        body {background-color: rgba(123, 92, 130, 70%);background-image:url("wp-index.png");font-family: Arial, Helvetica, sans-serif;}
        th,td {
            border: 1px solid rgb(148, 147,147);
            border-radius: 10px;
            border-style: outset;
        }
        table{width:850px; color:#000000;background-color: #700c0b; margin:auto;}
    a {text-decoration: none;}
    a:link {color:#669900}
    a:visited {color:#ff3300}
    a:hover {color:#003657}
    a:active {color:#1ec2d4}
    </style>
</head>
<body>
    <table border="5">
        <tr>
            <td><a href="index.html">HOME</a></td>
            <td><a href="https://www.pvcc.edu/">PVCC</a></td>
            <td><a href="https://www.w3schools.com/">W3SCHOOLS</a></td>
            <td><a href="contactus.html">CONTACT US</a></td>  
        </tr> 
    <tr><td colspan="4"><ul>
    <h1> Aiden Higginbotham</h1>

    <h2> Textbook Chapters </h2>
    <ul>
        <li><a href= "https://docs.google.com/presentation/d/1ScJG5RmoWP3ka4dB-JhngwDOvVPTBLPyWR5Is-GE_J0/edit#slide=id.p"> Chapter 0: Seven Big Ideas of Computer Science</a></li>
        <li><a href= "https://docs.google.com/presentation/d/1eFoSLOMNvym4evHQXIqy9qO9TNaWnLX80dXoDkFXogg/edit#slide=id.p"> Civic Engagement</a></li>
        <li><a href= "https://docs.google.com/presentation/d/1danXXWKoDBA1ctbJwXNAgxP5rxfqhMnIV2RisMSjm4s/edit#slide=id.p"> Chapter 1: Data Storage</a></li>
        <li><a href= "https://docs.google.com/presentation/d/1NIzQFtT5T_IvwV1554We55vQy4Tb-U8DGMS_crOWx2g/edit#slide=id.p"> Chapter 2: Machine Architecture</a></li>
        <li> Chapter 3: Operating systems Terminology </a></li>
        <li> Chapter 4: Networking & The Internet </a></li>
        <li> Chapter 5: Programming Algorithms & Software Testing </a></li>
        <li> Chapter 6: Programming Languages </a></li>
        <li> Chapter 7: Software Engineering </a></li>
    </ul>  
    <h2> CSC 221 Web Pages</h2>
    <ul>
        <li><a href = "helloworld.html"> Hello World </a></li>
        <li><a href = "brownsville.html"> Brownsville Bagels Menu</a></li>
        <li><a href = "planets.html"> The Planets</a></li>
        <li> more will go here...</li>
    </ul>

    <h2> Civic Engagement Projects</h2>
    <ul>
        <li>C.E. project will go here...</li>
    </ul>
    <h2> CSC 221 Python Programs </h2>
    <ul>
        <li> Python programs will go here...</li>
    </ul>
    <br />
    <img src="myindeximage.jpg" style="width:90%; display:block; margin:auto;">
    </ul>
</td></tr>
</table>
</body>
</html>